{
  "name": "amplify-tooling",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "appcd-subprocess": "^1.1.2",
    "chai": "^4.1.2",
    "chalk": "^2.4.1",
    "fs-extra": "^7.0.0",
    "globule": "^1.2.1",
    "gulp": "^3.9.1",
    "gulp-chug": "^0.5.1",
    "gulp-debug": "^4.0.0",
    "gulp-plumber": "^1.2.0",
    "istanbul": "^0.4.5",
    "lerna": "^3.4.0",
    "mocha": "^5.2.0",
    "pretty-log": "^0.1.0"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
