{
	"compilerOptions": {
		"allowJs": true,
		"esModuleInterop": true,
		"lib": [
			"esnext"
		],
		"moduleResolution": "node",
		"strict": true,
		"target": "es2022"
	},
	"exclude": [ "node_modules" ]
}
