{
	"name": "auth-exmaple",
	"version": "0.0.0",
	"description": "",
	"author": "",
	"maintainers": [],
	"license": "",
	"keywords": [
		"amplify-package"
	],
	"bin": {
		"auth-exmaple": "./bin/auth-exmaple"
	},
	"main": "./dist/main",
	"scripts": {
		"build": "gulp build",
		"coverage": "gulp coverage",
		"docs": "gulp docs",
		"prepare": "gulp build",
		"test": "gulp test"
	},
	"dependencies": {
		"@axway/amplify-cli-utils": "^0.4.0",
		"cli-kit": "^0.7.5"
	},
	"devDependencies": {
		"appcd-gulp": "^2.1.0",
		"gulp": "^4.0.0"
	},
	"homepage": "",
	"bugs": "",
	"repository": "",
	"engines": {
		"node": ">=8.10.0"
	},
	"amplify": {
		"type": "amplify-cli-plugin"
	},
	"cli-kit": {
		"main": "./dist/cli",
		"name": "auth-example"
	}
}
